<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2d65a0b7-28fc-485e-98f1-ceaff1689393</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
    <PackageReference Include="Jerry.WaitForDependencies.Aspire.Hosting" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationProcessor.AcceptanceService\ReservationProcessor.AcceptanceService.csproj" />
    <ProjectReference Include="..\ReservationProcessor.RejectionService\ReservationProcessor.RejectionService.csproj" />
    <ProjectReference Include="..\ReservationProcessor.ReservationService\ReservationProcessor.ReservationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aspirate-output\" />
  </ItemGroup>

</Project>
