# ReservationProcessor

./: README.md  ReservationProcessor.sln  aspirate-state.json
ReservationProcessor.AcceptanceService/: DatabaseExtensions.cs  Program.cs  ReservationProcessor.AcceptanceService.csproj  ReservationProcessor.AcceptanceService.http  SuccessStorageService.cs  WeatherForecast.cs  appsettings.json
ReservationProcessor.AcceptanceService/Controllers/: WeatherForecastController.cs
ReservationProcessor.AcceptanceService/Properties/: launchSettings.json
ReservationProcessor.AppHost/: Program.cs  ReservationProcessor.AppHost.csproj  appsettings.json  aspirate-state.json  manifest.json
ReservationProcessor.AppHost/Properties/: launchSettings.json
ReservationProcessor.AppHost/aspirate-output/: docker-compose-deps.yaml  docker-compose.yaml
ReservationProcessor.RejectionService/: DatabaseExtensions.cs  FailureStorageService.cs  Program.cs  ReservationProcessor.RejectionService.csproj  ReservationProcessor.RejectionService.http  WeatherForecast.cs  appsettings.json
ReservationProcessor.RejectionService/Controllers/: WeatherForecastController.cs
ReservationProcessor.ReservationService/: DatabaseExtensions.cs  Program.cs  ReservationProcessor.ReservationService.csproj  ReservationProcessor.ReservationService.http  ReservationRequestMessage.cs  ResponseStorageService.cs  ValidationService.cs  appsettings.json
ReservationProcessor.ReservationService/Data/: ValidationResult.cs  (+1 more)
ReservationProcessor.ServiceDefaults/: ReservationProcessor.ServiceDefaults.csproj  ServiceNames.cs
(+12 files in other folders)
